// Игровая настройка
dayz_antihack 				= 	0; 					// DayZ Antihack / 1 = Включено // 0 = Выключено
dayz_REsec 					= 	0; 					// DayZ RE Security / 1 = Включено // 0 = Выключено

dayz_randomMaxFuelAmount 	= 	500; 				// Значение бензина на заправках.

dayz_DamageMultiplier 		= 	2; 					// Множитель урона Зомби (1 и 0 - Выкл).
dayz_maxGlobalZeds 			= 	500; 				// Общее кол-во Зомби на Сервере.

DZE_selfTransfuse_Values 	= 	[12000,15,120]; 	// [Сколько дать крови, Шанс заражения %, Время до новой заливки]

MaxDynamicDebris 			= 	0; 					// Всего рандомного мусора на карте

spawnArea 					= 	1400; 				// Радиус от точки спавна, где игрок может быть отспавнен (динамичный спавн)
spawnShoremode 				= 	1; 					// Динамичный спавн (1 - Поиск от точки / 0 - В точку)

DZE_TwoPrimaries 			= 	2; 					// 0 - Нельзя осн. оружие на спину. 1 - Можно оружие на спину, но нельзя держать в руках. 2 - Можно два оружие. Осн. + на спине.
DZE_AntiWallLimit 			= 	3; 					// Число предупреждении для player_antiWall перед убийством за багоюз со стенками. Меньше - строже, но может быть ложным.

DZE_DamageBeforeMaint 		= 	0.09; 				// Минимальный урон, для починки построек внутри зоны.

MaxAmmoBoxes 				= 	0; 					// Ящики рандом на карте
MaxMineVeins 				= 	0; 					// Руды рандом на карте

// Изменение температуры
// [Техника +, Костер +, Постройка +, Движение +, Солнце +, Грелка +, Вода -, Стоячий -, Дождь -, Ветер -, Ночь -]
DZE_TempVars = [7, 15, 4, 4, 2, 6, 3, 2, 0.25, 0.75, 0.5]; // Вода -, Стоячий -, Дождь -, Ветер -, Ночь - сильно влияют на температуру. Чем больше значение для них, тем быстрее игрок мерзнет.

// Изменение погоды
// Смотри DynamicWeatherEffects.sqf для информации.
DZE_WeatherVariables = [10, 20, 5, 10, 0, 0.2, 0, 0.7, 0, 0.6, 0, 8, 25, 30, 0, false];

DZE_NutritionDivisor = [1, 1, 1, 1]; //Массивы для Жажды/Пищи. [Каллории, Жажда, Голод, Температура] если используется "working" (Температура повышается) - Мин. значение - 0.1